<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="kiss-emoji.png">
    <title>Hemsida till Ted</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-image: url('tedtunga.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
        }
        h1 {
            margin-top: 100px;
        }
        button {
            margin-top: 100px;
            width: 200px;
            height: 50px;
            border-radius: 100px;
            font-size: 25px;
            cursor: pointer;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>Det här är en hemsida till Ted</h1>
    <h3>För han bad om det...</h3>
    <button onclick="play()">Ted</button>
    <script>
        function play() {
            window.open("gafsagewpng_2.mp4", "blank_");
        }
    </script>
</body>
</html>